.header{
  padding: 1rem 2rem;
  h1{
    float: left;
    .red{
      color: #ea4236
    }
    .yellow{
      color: #fbbe07
    }
    .blue{
      color: #4285f6
    }
    .green{
      color: #33a855
    }
  }
  ul{
    float: left;
    line-height: 2rem;
    margin-left: 2rem;
    list-style: none;
    li{
      float: left;
    }
  }
}