@primary: #33a855;

html {
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  font-size: 14px;
}

body ,ul, li, h1{
  margin: 0;
  padding: 0;
}

.text-center {
  text-align: center;
}

a{
  color: #666;
  &:hover{
    color: @primary;
  }
}

.pull-right{
  float: right;
}

.pull-left{
  float: left;
}